<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstly</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <h1>Salim Samake</h1>
    
    <div class="element">

        <div class="text">
        <p>
        Ben Salim, 21 yasindayim ve şu anda Tokat'ta yasiyorum. 
        Tokat Gaziosmanpaşa Üniversitesi'nde Bilgisayar Mühendisliği okuyorum. 
        Boş zamanlarda arkadaşlarla basketbol oynamaktan keyif aliyorum. 
        Bu spora küçük yaşlarda başladim ve o zamandan beri basketbol hayatimin önemli bir parçasi oldu. 
        Basketbolu sadece bir spor olarak değil, ayni zamanda meslek olarak da tercih ettim.
     </p>
        </div>

     <div class="image">
        <img src="images/ball.jpg">

     </div>
    </div>
</header>
    <footer>
        <div class="all">
            
                <div class="icones">
              
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                </div>
            <div class="email">
                <a href="mailto:kartalboy123@gmail.com">kartalboy123@gmail.com</a>
            </div>
            <div class="footernav">
                <p>
                    Copyright &copy;2024 Designed by <span class="designer">Samake</span>
                </p>
            </div>
        </div>
    </footer>


    
    <div style="text-align: right;">
        <button onclick="changebackgroundcolor()">CHANGE</button>
    </div>
    

   <script src="app.js"></script>

</body>

</html>